# newsProjectWithTech

./: README.md  pom.xml
src/main/java/by/newsproject/techversion/aop/: AOPconfiguration.java  loggerAOPforExcetpion.java
src/main/java/by/newsproject/techversion/controller/: MainPageController.java  NewsController.java
src/main/java/by/newsproject/techversion/controller/constant/: ModelAttr.java  PathVar.java  PatternURL.java  RequestParameter.java
src/main/java/by/newsproject/techversion/model/bean/: News.java  Role.java  User.java
src/main/java/by/newsproject/techversion/model/bean/constant/: NewsParam.java
src/main/java/by/newsproject/techversion/model/dao/: NewsDAO.java  NewsDAOImpl.java
src/main/java/by/newsproject/techversion/model/service/: NewsService.java  NewsServiceImpl.java
src/main/resources/: log4j2.properties
src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
src/main/webapp/WEB-INF/view/: basic-page.html  buttons.html  error-page.html  news-list.html  news.html  user-menu.html
